--cpu Cortex-M3
".\debug\system_stm32f10x.o"
".\debug\core_cm3.o"
".\debug\startup_stm32f10x_md_vl.o"
".\debug\stm32f10x_pwr.o"
".\debug\stm32f10x_rcc.o"
".\debug\misc.o"
".\debug\stm32f10x_exti.o"
".\debug\stm32f10x_gpio.o"
".\debug\stm32vldiscovery.o"
".\debug\stm32f10x_it.o"
".\debug\main.o"
--library_type=microlib --strict --scatter ".\Debug\DISCOVER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\DISCOVER.map" -o .\Debug\DISCOVER.axf